{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"BDP_coursework.ipynb","provenance":[],"authorship_tag":"ABX9TyOs5HFvwZcEkHIi1t6OChkk"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"d7OTCOtNOBdM","executionInfo":{"status":"ok","timestamp":1604795831986,"user_tz":0,"elapsed":561,"user":{"displayName":"abhinav gyani","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiU5rB7xwgv8Whhs10EEH-bIaZ0sJhfm9669VIC=s64","userId":"11401909896438186779"}},"outputId":"1f9c3426-e95f-46c4-d4be-8ce98a1e7d56","colab":{"base_uri":"https://localhost:8080/","height":204}},"source":["#Create a bar plot showing the average of transactions in each month.\n","\n","import pandas as pd\n","%config InlineBackend.figure_formats = set(['retina'])\n","\n","import seaborn as sns\n","import matplotlib.pyplot as plt\n","\n","sns.set_style('darkgrid')\n","\n","\n","df = pd.read_csv('AverageTransactionValue.csv')\n","display(df)\n","\n"],"execution_count":1,"outputs":[{"output_type":"display_data","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Month</th>\n","      <th>Year</th>\n","      <th>Average transaction value</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1</td>\n","      <td>2018</td>\n","      <td>1.596454e+19</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>11</td>\n","      <td>2016</td>\n","      <td>3.685940e+19</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>3</td>\n","      <td>2017</td>\n","      <td>1.580332e+20</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>7</td>\n","      <td>2016</td>\n","      <td>1.269877e+20</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>8</td>\n","      <td>2016</td>\n","      <td>1.376974e+20</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   Month  Year  Average transaction value\n","0      1  2018               1.596454e+19\n","1     11  2016               3.685940e+19\n","2      3  2017               1.580332e+20\n","3      7  2016               1.269877e+20\n","4      8  2016               1.376974e+20"]},"metadata":{"tags":[]}}]},{"cell_type":"markdown","metadata":{"id":"tYvVtdkGU2HZ"},"source":["PySpark"]},{"cell_type":"code","metadata":{"id":"Ayn7idw5U53B","executionInfo":{"status":"ok","timestamp":1604796756955,"user_tz":0,"elapsed":6763,"user":{"displayName":"abhinav gyani","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiU5rB7xwgv8Whhs10EEH-bIaZ0sJhfm9669VIC=s64","userId":"11401909896438186779"}},"outputId":"7a6f6e71-95e6-48f9-c274-a9cda6844bfb","colab":{"base_uri":"https://localhost:8080/"}},"source":["!apt-get install openjdk-8-jdk-headless -qq > /dev/null\n","!wget -q https://www-us.apache.org/dist/spark/spark-2.4.1/spark-2.4.1-bin-hadoop2.7.tgz\n","!tar xf spark-2.4.1-bin-hadoop2.7.tgz\n","!pip install -q findspark"],"execution_count":5,"outputs":[{"output_type":"stream","text":["tar: spark-2.4.1-bin-hadoop2.7.tgz: Cannot open: No such file or directory\n","tar: Error is not recoverable: exiting now\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Y3xCZkPuU_rM","executionInfo":{"status":"ok","timestamp":1604796685748,"user_tz":0,"elapsed":503,"user":{"displayName":"abhinav gyani","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiU5rB7xwgv8Whhs10EEH-bIaZ0sJhfm9669VIC=s64","userId":"11401909896438186779"}}},"source":["import os\n","os.environ[\"JAVA_HOME\"] = \"/usr/lib/jvm/java-8-openjdk-amd64\"\n","os.environ[\"SPARK_HOME\"] = \"/content/spark-2.3.2-bin-hadoop2.7\""],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"id":"PDcziCf1VAmQ","executionInfo":{"status":"error","timestamp":1604796693197,"user_tz":0,"elapsed":584,"user":{"displayName":"abhinav gyani","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiU5rB7xwgv8Whhs10EEH-bIaZ0sJhfm9669VIC=s64","userId":"11401909896438186779"}},"outputId":"e907a719-3fc5-4844-e3b4-e3b35ca23bcd","colab":{"base_uri":"https://localhost:8080/","height":425}},"source":["import findspark\n","findspark.init()\n","from pyspark.sql import SparkSession\n","spark = SparkSession.builder.master(\"local[*]\").getOrCreate()"],"execution_count":4,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/findspark.py\u001b[0m in \u001b[0;36minit\u001b[0;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[1;32m    142\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m         \u001b[0mpy4j\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lib\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"py4j-*.zip\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-3e51e97f758b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mfindspark\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mfindspark\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mspark\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaster\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"local[*]\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetOrCreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/findspark.py\u001b[0m in \u001b[0;36minit\u001b[0;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[1;32m    144\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m         raise Exception(\n\u001b[0;32m--> 146\u001b[0;31m             \u001b[0;34m\"Unable to find py4j, your SPARK_HOME may not be configured correctly\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m         )\n\u001b[1;32m    148\u001b[0m     \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Unable to find py4j, your SPARK_HOME may not be configured correctly"]}]}]}